{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppSalesContext": "server=localhost;userid=rodrigoguerra;password=rtgDev24;database=saleswebappdb"
  }
}