{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppSalesContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppSalesContext-e1f82517-fc30-477a-a6af-e801f994091e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}